{
  "schemaVersion": 1,
  "id": "beehivetooltips",
  "version": "${version}",

  "name": "Beehive Tooltips",
  "description": "",
  "authors": ["EDToaster"],
  "contact": {},

  "license": "MIT",
  "icon": "assets/beehivetooltips/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "ca.edtoaster.beehivetooltips.client.BeehiveTooltipsFabricClient"
    ],
    "main": [
      "ca.edtoaster.beehivetooltips.BeehiveTooltipsFabric"
    ]
  },

  "mixins": [
    "beehivetooltips.mixins.json"
  ],
    
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
